# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

test_that("get_message_fur_color works", {
  expect_message(
object = get_message_fur_color(primary_fur_color = "Cinnamon"),
regexp = "We will focus on Cinnamon squirrels"
) 
    expect_message(
object = get_message_fur_color(primary_fur_color = "Red"),
regexp = "We will focus on Red squirrels"
)
})

test_that("get_message_fur_color dosent works", {
expect_error(  
  expect_message(
object = get_message_fur_color(primary_fur_color = "Black"),
regexp = "We will focus on Red squirrels"
))
})
